【自己学習】
★第1章：線形代数


■[演習問題]
第1章：ベクトルと行列の演算Ⅰ
-----
1.1
a = [[1], [6], [3]], b = [[5], [2], [4]]

問1.1.1
a + b = [[1], [6], [3]] + [[5], [2], [4]] = [[6], [8], [7]]

問1.1.2
a - b = [[1], [6], [3]] - [[5], [2], [4]] = [[-4], [4], [-1]]

問1.1.3
7 * a = 7 * [[1], [6], [3]] =[[7], [42], [21]]

問1.1.4
8 * (a + b) = 8 * ([[1], [6], [3]] + [[5], [2], [4]])
            = 8 * [[6], [8], [7]]
            = [[48], [64], [56]]

-----
1.2
A = [[2, 1], [5, 3]], B = [[1, 4], [1, 5]]

問1.2.1
A + B = [[2, 1], [5, 3]] + [[1, 4], [1, 5]] = [[3, 5], [6, 8]]

問1.2.2
A - 3B = [[2, 1], [5, 3]] - 3 * [[1, 4], [1, 5]]
       = [[2, 1], [5, 3]] - [[3, 12], [3, 15]]
       = [[-1, -11], [2, -12]]


第2章：ベクトルと行列の演算Ⅱ
-----
2.1
v = [[1], [0], [3]], A = [[1, 3, 4], [5, 9, 0], [3, 1, 2]], B = [[1, 0, 3], [0, 2, 5]]

問2.1.1
Av = [[1, 3, 4], [5, 9, 0], [3, 1, 2]] * [[1], [0], [3]]
   = [[1*1+3*0+4*3], [5*1+9*0+0*3], [3*1+1*0+2*3]]
   = [[13], [5], [9]]

問2.1.2
Bv = [[1, 0, 3], [0, 2, 5]] * [[1], [0], [3]]
   = [[1*1+0*0+3*3], [0*1+2*0+5*3]]
   = [[10], [15]]

問2.1.3
BA = [[1, 0, 3], [0, 2, 5]] * [[1, 3, 4], [5, 9, 0], [3, 1, 2]]
   = [[1*1+0*5+3*3, 1*3+0*9+3*1, 1*4+0*0+3*2], [0*1+2*5+5*3, 0*3+2*9+5*1, 0*4+2*0+5*2]]
   = [[10, 6, 10], [25, 23, 10]]

問2.1.4
Bt(Bの転置) = [[1, 0, 3], [0, 2, 5]]の転置(行と列を入れ替え)
            = [[1, 0], [0, 2], [3, 5]]

-----
2.2
A = [[2, 1], [4, 1]], B = [[1, 3], [3, 1]]

問2.2.1
AB = [[2, 1], [4, 1]] * [[1, 3], [3, 1]]
   = [[2*1+1*3, 2*3+1*1], [4*1+1*3, 4*3+1*1]]
   = [[5, 7], [7, 13]]

問2.2.2
A-1(Aの逆行列) = [[-1/2, 1/2], [2, -1]]

　　導出過程：掃き出し法を利用
　　　　　　　①1行目を-2倍し、2行目に加える
　　　　　　　②2行目を-1倍する
　　　　　　　③2行目の-1倍を1行目に加える
　　　　　　　④1行目を1/2倍する

問2.2.3
B-1(Bの逆行列) = [[-1/8, 3/8], [3/8, -1/8]]

　　導出過程：掃き出し法を利用
　　　　　　　①2行目を-3倍し、1行目に加える
　　　　　　　②1行目を-1/8倍する
　　　　　　　③1行目の-3倍を2行目に加える

問2.2.4
BAB-1 = [[1, 3], [3, 1]] * [[2, 1], [4, 1]] * [[-1/8, 3/8], [3/8, -1/8]]
      = [[1*2+3*4, 1*1+3*1], [3*2+1*4, 3*1+1*1]] * [[-1/8, 3/8], [3/8, -1/8]]
      = [[14, 4], [10, 4]] * [[-1/8, 3/8], [3/8, -1/8]]
      = [[14*(-1/8)+4*(3/8), 14*(3/8)+4*(-1/8)], [10*(-1/8)+4*(3/8), 10*(3/8)+4*(-1/8)]]
      = [[-1/4, 19/4], [1/4, 13/4]]


第7章：確認テスト
-----
7.1
a = [[2], [6], [3]], b = [[1], [1], [4]]

　→a + b = [[2+1], [6+1], [3+4]] = [[3], [7], [7]]

-----
7.2
まず、A = [[1, 4], [2, 3]]の固有値・固有ベクトルを求める
　Ax = λx　--①
　(A - λI)x = 0
　x≠0より
　|A - λI| = 0
　|[[1-λ, 4], [2, 3-λ]]| = 0
　(1-λ)(3-λ) - 4*2 = 0
　λ = 5 or -1

　λを①式に代入
　　λ=5のとき、x1=x2　→x=[[1], [1]]の定数倍
　　λ=-1のとき、x1=-2*x2　→x=[[2], [-1]]の定数倍

　　→固有ベクトル：[[1], [1]]の定数倍に対応する固有値は、λ=5


