【要点のまとめ】
★第1章：線形代数

①[全体概要]
1.線形代数学(行列)
　・スカラーとベクトルの違い
　・行列表現、行列とベクトルの積、行列の積
　・行列を用いた連立方程式の表現、解き方
　・単位行列と逆行列
　・逆行列の求め方(掃き出し法)
　・逆行列が存在しない条件、行列式(行列式の特徴)、行列式の計算(2行2列、3行3列の場合)
2.線形代数学(固有値)
　・固有値と固有ベクトル、求め方
　・固有値分解
　・特異値分解、特異値の求め方
　・特異値分解の利用例


②[講義内容の要約]
1.線形代数学(行列)
■行列_01～行列_15
・行列とは
　　→スカラーを表にしたもの、ベクトルを並べたもの
・行列の主な用途：ベクトルの変換、連立方程式を解くために用いる(行列を用いるとシンプルに表現可能)。
・行列とベクトルの積、行列の積(計算手順：行と列を順番にかける、積の対象となる行列の行数・列数が積実行の可否と計算後の行数・列数を決める。)
・連立方程式を行列で表記。左辺の成分を変形し、単位行列の形に持っていくことで、方程式の解を導出できる。
・行列とその逆行列の積は単位行列となる。
　　→逆行列を求めることで、方程式の解を求めることが楽になる。
　　→逆行列の求め方：「掃き出し法」を利用。
・行列によっては、逆行列が存在しない場合がある。
　　→存在の有無の判断：行列式を利用
　　　行列式≠0　→逆行列あり、行列式＝0　→逆行列なし
　　→逆行列が存在する場合は、連立方程式を解くことが可能。
・行列式の特徴(4つの特徴)
　①同じベクトルが含まれている場合、行列式は0
　②1つのベクトルがλ倍されると、行列式はλ倍される
　③他の成分が全部同じで、i番目のベクトルだけが違った場合、行列式の足し合わせになる
　④行を入れ替えると、符号が変わる(③から導出可能。同義。)
・行列式の計算(2行2列、3行3列の場合)
　→3行3列の場合は、2行2列に分解して計算する。
　　→もっと行数・列数が増えた場合、簡単な方法あるのか？？


2.線形代数学(固有値)
■固有値_01
・固有値と固有ベクトル
　Ax = λx
　行列:Aとその特殊なベクトル:xの積は、ただのスカラーの数:λとその特殊なベクトル:xとの積と同じ値になる。


■固有値_02
・具体例
　[[1, 4],[2, 3]].dot([[1], [1]]) = [[5], [5]] = 5 * [[1], [1]]
　　→固有値:λ=5
　　→固有ベクトル(のうちの一つ):x=[[1], [1]]


■固有値_03
・固有値、固有ベクトルの求め方
　Ax = λx　--①　　　　　ここで、A=[[1, 4], [2, 3]], x=[[x1], [x2]]
　(A - λI)x = 0
　x≠0より
　|A - λI| = 0
　|[[1-λ, 4],[2, 3-λ]]| = 0
　(1-λ)(3-λ) - 4*2 = 0
　λ = 5 or -1

　→λを①式に代入
　　λ=5のとき、x1=x2　→x=[[1], [1]]の定数倍
　　λ=-1のとき、x1=-2*x2　→x=[[2], [-1]]の定数倍


■固有値_04
・問題：[[3, 2, 0], [0, 2, 0], [0, 0, 1]]の固有値、固有ベクトルを求めよ。
　Ax = λx　--①
　(A - λI)x = 0
　x≠0より
　|A - λI| = 0
　|[[3-λ, 2, 0], [0, 2-λ, 0], [0, 0, 1-λ]]| = 0
　(3-λ)(2-λ)(1-λ) = 0
　λ = 3 or 2 or 1

　→λを①式に代入
　　λ=3のとき、x2=0, x3=0　→x=[[1], [0], [0]]の定数倍
　　λ=2のとき、x1=-2*x2, x3=0　→x=[[2], [-1], [0]]の定数倍
　　λ=1のとき、x1=0, x2=0　→x=[[0], [0], [1]]の定数倍


■固有値_05
・固有値分解　(←正方行列を分解することができる。)
　固有値の数 n×nの行列→　n個存在する(固有値の値が重複する場合もあるが・・)
　A = (λ1         )
　　　(    λ2     )
      (　　　　・・)
　V = (v1, v2, ・・)を用意したとき、

　AV = VA
　　→AVV-1 = VAV-1　　　(V-1:Vの逆行列)
　　→A = VAV-1


■固有値_06
・具体例
　[[1, 4], [2, 3]] = [[1, 1], [1, -1/2]] * [[5, 0], [0, -1]] * [[1/3, 2/3], [2/3, -2/3]]


■固有値_07
・問題：[[2, 1], [0, 6]]を固有値分解せよ。
　→まず、固有値・固有ベクトルを求める。
　　Ax = λx　--①　
　　(A - λI)x = 0
　　x≠0より
　　|A - λI| = 0
　　|[[2-λ, 1],[0, 6-λ]]| = 0
　　(2-λ)(6-λ) = 0
　　λ = 2 or 6

　→λを①式に代入
　　λ=2のとき、x2=0　→x=[[1], [0]]の定数倍
　　λ=6のとき、4*x1=x2　→x=[[1], [4]]の定数倍

　→固有値分解すると、
　　[[2, 1], [0, 6]] = [[1, 1], [0, 4]] * [[2, 0], [0, 6]] * [[1, -1/4], [0, 1/4]]
　　(逆行列は、掃き出し法により計算。)


■固有値_08
・特異値分解　(←正方行列以外でも固有値分解することができる。)
　Mv = σu
　Mtu = σv　　(Mt：Mの転置)

　→このような特殊な単位ベクトルがあるならば特異値分解できる。
　　M = USVt　　(S：対角線上にσを格納、Vt：Vの転置)


■固有値_09
・特異値の求め方
　MV = US、MtU = VSt
　→M = USVt、Mt = VStUt
　→これらの積は、
　　MMt = USVtVStUt = USStUt
　　(MMtは正方行列になっている。)
　→MMtを固有値分解すれば、その左特異ベクトルと特異値の2乗が求められる。


■固有値_10
・具体例
　M = [[1, 2, 3], [3, 2, 1]]
　→MMt = [[1, 2, 3], [3, 2, 1]] * [[1, 3], [2, 2], [3, 1]] = [[14, 10], [10, 14]]
　　これを固有値分解して、
　　[[14, 10], [10, 14]]　= [[1/root(2), -1/root(2)], [1/root(2), 1/root(2)]] * [[24, 0], [0, 4]] * [1/root(2), -1/root(2)], [1/root(2), 1/root(2)]t

　→MtM = [[1, 3], [2, 2], [3, 1]] * [[1, 2, 3], [3, 2, 1]] = [[10, 8, 6], [8, 8, 8], [6, 8, 10]]
　　これを固有値分解して、
　　[[10, 8, 6], [8, 8, 8], [6, 8, 10]] =[[1/root(3), 1/root(2), 1/root(6)], [1/root(3), 0, -2/root(6)], [1/root(3), -1/root(2), 1/root(6)]] * [[24, 0, 0], [0, 4, 0], [0, 0, 0]] * [[1/root(3), 1/root(2), 1/root(6)], [1/root(3), 0, -2/root(6)], [1/root(3), -1/root(2), 1/root(6)]]t

　⇒平方根をとると、
　M = [[1, 2, 3], [3, 2, 1]]
　　= [[1/root(2), -1/root(2)], [1/root(2), 1/root(2)]] * [[2*root(6), 0, 0], [0, 2, 0]] * [[1/root(3), 1/root(3), 1/root(3)], [1/root(2), 0, -1/root(2)], [1/root(6), -2/root(6), 1/root(6)]]


■固有値_11
・特異値分解の利用例
　例えば、画像のデータを分解(元画像:960×720のピクセル)
　　　　→精密な画像を特異値成分の小さい(精度を落とした)画像へ変換。
　　　　　　　　　　　　↑元の画像イメージの概形を残したままデータ量を圧縮できる。
　　　　　　　↑特異値の大きい部分が似ている　→画像は似ている、同じ画像だという判断が可能。


