【自己学習】
★第2章：確率・統計


■[演習問題]
第3章：確率変数と確率分布
-----
3.1
a：さいころを振ったときに出た目の数。
b：3枚のコインを同時に投げて裏表どちらが出るか試行したときのコインの枚数。
c：赤、青、黄の3色のボールが壺の中に入っている。ここから1個を取り出したときの色。
d：8本のうち1本が当たりであるクジを、当たりが出るまで抽選し続けたときの回数。

⇒確率変数として適当なものは、a, d

[理由]
○→a,d：事象の結果が数値に結びついている(数値で表現できる)から。
×→b,c：事象の結果と無関係な数値、および、数値で表現されていない定性的なものであるから。

-----
3.2
試行：4枚のコインを同時に投げて裏表どちらが出るか
試行回数：1200回

・事象　|裏：0枚、表：4枚|裏：1枚、表：3枚|裏：2枚、表：2枚|裏：3枚、表：1枚|裏：4枚、表：0枚|
・確率変数(裏：0、表：1と換算)　|4|3|2|1|0|
・事象が発生した回数　|75|300|450|①|75|
・事象と対応する確率　|1/16|②|③|④|⑤|

① = 1200 - (75 + 300 + 450 + 75) = 300
② = 300/1200 = 4/16
③ = 450/1200 = 6/16
④ = 300/1200 = 4/16
⑤ = 75/1200 = 1/16


第5章：条件付き確率
-----
5.1
・1年のうち洗濯物を干していた日数：60日
・洗濯物を干していてかつ雨が降ってきた日数：12日

①ある年における、洗濯物を干していた日という条件の下で、雨が降ってきた日の発生する確率

　→P(雨が降ってきた日|洗濯物を干していた日) = (洗濯物を干していてかつ雨が降ってきた日数：12日)/(1年のうち洗濯物を干していた日数：60日)
　　                                         = 12/60 = 1/5
②洗濯物を干していてかつ雨が降ってきた日の発生する確率

　→P(洗濯物を干していてかつ雨が降ってきた日) = (洗濯物を干していてかつ雨が降ってきた日数：12日)/(1年の総日数：365日)
　　　　　　　　　　　　　　　　　　　　　　　= 12/365

-----
5.2
・袋の中に赤玉：3個と白玉：2個が入っている
・赤玉にはA・B・Cの文字が、白玉にはA・Bの文字が、それぞれ記されている

問5.2.1
出てきた玉が赤色であったとき、それに記されている文字がBである確率

　→P(文字=B|玉=赤色) = P(文字=B∧玉=赤色)/P(玉=赤色) = (3/5)*(1/3) / (3/5)
　　　　　　　　　　　= (1/5) * (5/3) = 1/3

問5.2.2
出てきた玉に記されている文字がAであったとき、その玉の色が白色である確率

　→P(玉=白色|文字=A) = P(玉=白色∧文字=A)/P(文字=A) = (2/5)*(1/2) / (2/5)
　　　　　　　　　　　= (1/5) * (5/2) = 1/2


第7章
-----
7.3
離散的な確率分布P(x)のもとでは、ある確率変数f(x)の期待値は、
　E(f) = ∑P(x)f(x)

-----
7.4
ある確率変数f(x)の分散は、
　Var(f) = E((f(x) - E(f(x)))**2)
　　　　 = E(f(x)**2) - E(f(x))**2


